<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparência</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .capa{
        margin-top: 20px;
        border: 1px solid black;
        margin-bottom: 5%;
    }

    h1{
        margin-top: 5%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        text-align: center;
    }

    p{
        margin-top: 5px;
        text-align: center;
        color: rgb(142, 141, 141);
    }

    img{
        width: 15rem;
        height: auto;
        
    }

    @media (min-width: 641px) {
        .transf{
            display: flex;
            flex-direction: row;
            gap: 30px;
        }

        
    }
</style>
<body>
    <h1>Termo de Fomento</h1>
    <div class="transf">
    <div class="capa">
    <p>Clique para visualizar</p>
    <a href="imagens/SEI_43481936_Termo_de_Fomento.pdf" target="_blank">
        <img src="imagens/capa1.jpg"alt="">
    </a>
    </div>
    
    <div class="capa">
        <p>Clique para visualizar</p>
        <a href="imagens/Transparencia TF 96466_MINHA ESPERANCA_MM_10_03 (1).pdf" target="_blank">
        <img src="imagens/capa2.jpg" alt="">
    </a>
    </div>
</div>
    
</body>
</html>