<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Minha Esperança</title>
    <link rel="shortcut icon" href="imagens/icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/tablet.css">
    <link rel="stylesheet" href="estilos/Laptop.css">
    <link rel="stylesheet" href="estilos/desktop.css">
    <link rel="stylesheet" href="estilos/monitor.css">
    <link rel="stylesheet" href="estilos/hd.css">
</head>
<body>
    <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>

        <nav id="menu">
            <a href="#page1" onclick="toggleMenu()">Sobre</a>
            <a href="#page2" onclick="toggleMenu()">O que fazemos? </a>
            <a href="#page3" onclick="toggleMenu()">Projetos</a>
            <a href="#page4" onclick="toggleMenu()">Contato</a>
            <a href="transf.html" onclick="toggleMenu()" target="_blank">Transparência</a>
            <img id="logo_menu" src="imagens/logo_branca.png" alt="">
          </nav>
        
    
          <div class="main-content" id="content">
    <header>
        <div id="menu2">
            <a href="#page1">SOBRE</a>
            <a href="#page2">O QUE FAZEMOS? </a>
            <a href="#page3">PROJETOS</a>
            <a href="#page4">CONTATO</a>
            <a href="transf.html" target="_blank">TRANSPARÊNCIA</a>
        </div>

        <img id="logo1" src="imagens/logo_branca.png" alt="">
        <div id="conteudo">
        <div class="typing-container" id="typing1"></div>
        <h2>Servindo a Sociedade</h2>
        


    </header>
    <main>
        
        <section id="page1">
            <h1>Sobre o IME</h1>
            <p>O Instituto Minha Esperança é uma entidade sem fins lucrativos que vem atuando, desde a sua fundação em 2008, na promoção de ações, visando promover a cidadania, autonomia econômica, saúde, esporte e lazer, visando o desenvolvimento das pessoas da comunidade no entorno da sua sede, no bairro da Sacramenta e Marituba.</p>

            <img class="logo" src="imagens/logo_trans.png" alt="">

        </section>

        <section id="page2">
            <h1>O que fazemos?</h1>

            <div class="parte">
                <img src="imagens/apoio-suporte.png" alt="">
                <h2>Apoio</h2>
                <p>Capacitamos pessoas para construção de uma sociedade mais inclusiva e igualitária</p>

            </div>
            <div class="parte">
                <img src="imagens/desenvolvimento.png" alt="">
                <h2>Desenvolvimento</h2>
                <p>Promovemos o desenvolvimento pessoal e profissional dos membros da comunidade</p>

            </div>
            <div class="parte">
                <img src="imagens/rede.png" alt="">
                <h2>Comunidade</h2>
                <p>Fortaleçemos os laços comunitários através de ações e atividades coletivas</p>

            </div>
            

        </section>

        <section id="page3">

            <div id="fundo-impactos">

            <div class="impactos" id="typing2"></div>
            </div>


            <div class="parte2">
                <img src="imagens/casamento.png" alt="">
                
                <p>No ano de 2017, o IME trabalhou a favor da inclusão social e fortalecimento dos vínculos familiares, atendendo em prol do bem-estar das famílias, com o objetivo de regularizar o estado civil dos casais em situação de hipossuficiência econômica das áreas do município de Belém e Marituba.</p>

            </div>
            <div class="parte2">
                <img src="imagens/musica.png" alt="">
                
                <p>O nosso instituto atende jovens e adultos, orientando e conscientizando contra as drogas, e possui um espaço que oferece condições para o exercício de atividades voltadas à socialização e realização de seminários, oficinas e encontros diversos no ano de 2014.</p>

            </div>
            <div class="parte2">
                <img src="imagens/MBS.png" alt="">
                
                <p>O IME promoveu uma jornada de transformação para 400 mulheres, com atividades físicas, palestras, apoio emocional e eventos especiais. O projeto fortaleceu a autoestima e o bem-estar, criando uma rede de apoio e superação.</p>

            </div>
            

        </section>

        <footer id="page4">
            <img id="logo2" src="imagens/logo_branca.png" alt="">
            <div class="info">

            <h1>Contato</h1>
                <ul>
                    <li><strong>Email:</strong> insitutominhaesperança@gmail.com</li>
                    <li><strong>Endereço:</strong> Av. Pedro Álvares Cabral, 3555 - Sacramenta - 66120-620</li>
                    <li><strong>CNPJ:</strong> 11.313.336/0001-20</li>
                </ul>
            
                <h1>Links Rápidos</h1>
                <ul>
                    <li><a href="#page1">Sobre Nós</a></li>
                    <li><a href="#page2">O que Fazemos</a></li>
                    <li><a href="#page3">Projetos</a></li>
                    <li><a href="transf.html" target="_blank">Transparência</a></li>
                </ul>

            </div>
            <div class="info" id="info_horarios">

            <h1>Horários de atendimento</h1>
                <ul>
                    <li>Segunda à Sexta: 9h às 12h
                    </li>
                    <li>Sábado: 9h às 12h</li>

                </ul>

            </div>
        
        </footer>
    </div>
    </main>

    
    
</body>

<script>
    const typingData = [
        {
            elementId: "typing1",
            phrases: ["IME", "INSTITUTO MINHA ESPERANÇA"],
        },
        {
            elementId: "typing2",
            phrases: ["Nossos Projetos", "Impactam centenas de vidas"],
        }
    ];

    function startTypingAnimation(elementId, phrases) {
        let currentPhraseIndex = 0;
        let currentCharIndex = 0;
        let isDeleting = false;
        const typingElement = document.getElementById(elementId);

        function typeEffect() {
            const currentPhrase = phrases[currentPhraseIndex];
            if (!isDeleting) {
                typingElement.textContent = currentPhrase.substring(0, currentCharIndex + 1);
                currentCharIndex++;

                if (currentCharIndex === currentPhrase.length) {
                    isDeleting = true;
                    setTimeout(typeEffect, 1100);
                    return;
                }
            } else {
                typingElement.textContent = currentPhrase.substring(0, currentCharIndex - 1);
                currentCharIndex--;

                if (currentCharIndex === 0) {
                    isDeleting = false;
                    currentPhraseIndex = (currentPhraseIndex + 1) % phrases.length;
                }
            }
            setTimeout(typeEffect, isDeleting ? 30 : 50);
        }

        typeEffect();
    }

    document.addEventListener("DOMContentLoaded", () => {
        typingData.forEach(({ elementId, phrases }) => {
            startTypingAnimation(elementId, phrases);
        });
    });
</script>

<script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      const content = document.getElementById("content");

      menu.classList.toggle("active");
      content.classList.toggle("blur");

    }

  </script>

</html>