@charset "utf-8";

@media (min-width: 641px) and (max-width: 820px) {

    #logo1{
        width: 140px;
        padding: 40px;
    }

    nav{
        width: 350px;
        font-size: 1.2em;
        padding-top: 130px;

        & #logo_menu{
            width: 150px;
        }
    }
    
    .menu-btn{
        padding: 15px 25px;
        font-size: 1.2em;
        border-radius: 30px;
        top: 40px;
        right: 40px;
    }

    header{
        & h2{
            font-size: 1.4em;
        }
    }

    .typing-container {
        height: 45px;
        font-size: 40px;
    }

    main {

    & #page1{
        margin: 20px 10%;
    }

    & #page2{
        margin: 20px 10%;
    }
    & #page3{
        margin: 20px 10%;
    }

    footer{
        padding-left: 8%;
    }
    
}
}